<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import
        url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

        :root {
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green: #37af65;
        }
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color: var(--color-white);
            margin: 0;
        }
        body::before {
            background: var(--color-darkblue);
            background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8),rgba(136, 136, 206, 0.7));
        }

    </style>
</head>
<body>
<h1 id="title">Survey Form</h1>
<p id="dexcription">Thank you for taking the time to help us improve the platform</p>
<form id="survey-form">
    <label id="name-label" for="name">name</label>
    <input type="text" id="name" placeholder="Enter your name" required>
    <label id="email-label" for="email">email</label>
    <input type="text" id="email" placeholder="Enter your email" required>
    <label id="number-label" for="name">number</label>
    <input type="text" id="number" min="1" max="12" placeholder="Enter your number" required>
    <select id="dropdown" name="dropdown">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
    </select>
    <fieldset>
        <legend>Would you recommend freeCodeCamp to a friend?</legend>
        <input type="radio" id="choice1"
               name="recommend" value="Definately" checked>
        <label for="choice1">Definately</label>

        <input type="radio" id="choice2"
               name="recommend" value="Maybe">
        <label for="choice2">Maybe</label>

        <input type="radio" id="choice3"
               name="recommend" value="Not Sure">
        <label for="choice3">Not sure</label>
    </fieldset>

    <fieldset>
        <legend>What would you like to see improved? (Check all that apply)</legend>
        <input type="checkbox" name="improved" value="Front-end Projects">Front-end Projects<br>
        <input type="checkbox" name="improved" value="Back-end Projects">Back-end Projects<br>
        <input type="checkbox" name="improved" value="Data Visualization">Data Visualization<br>
        <input type="checkbox" name="improved" value="Open Source Community">Open Source Community<br>
        <input type="checkbox" name="improved" value="Videos">Videos<br>
        <br>
    </fieldset>
    <label for="comment">Any comments or suggestions?</label>
    <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Enter your comment here..."></textarea>
    <button type="submit" id="submit">Submit</button>
</form>


</body>
</html>